apiVersion: v1
kind: ConfigMap
metadata:
  name: buildbot-config
data:
  master_url: 'https://buildbot.r-ndf.afsouth1ctcld.net/'
  num_workers: '2'

# You can obtain the IP of minikube cluster by running 'minikube ip'
